{
  "name": "four-quarters-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute four-quarters-db --remote --file=src/db/schema.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.15",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260429.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.86.0"
  }
}
